# This file is an environmental file for configuring Biospytial
# Please define here the Path of the biopytial data.


## Biospytial Client
GENERAL_PATH=/mnt/data1
INPUT_PATH=/RawDataCSV
OUTPUT_PATH=/outputs
BIOSPYTIAL_PATH=/git-projects/biospytial


## Relational Geoprocessing Unit (Postgis)
BIOSPYTIAL_DATAPATH=/home/juan/DataVolumesBank/test/biospytial-data
POSTGIS_DATAPATH=/postgisdb

## Graph Storage and Processing Unit (neo4j)
GRAPH_DATABASE=/neo4jdb

## Message Broker (redis)
REDIS_DB=/home/juan/DataVolumesBank/redis

